<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>The Grid</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
         integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="../theGrid/assets/dist/css/index.css">

        <!-- fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=MuseoModerno:wght@600&display=swap" rel="stylesheet">


        <!-- Bootstrap core CSS -->
        <link href="../assets/dist/css/bootstrap.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
                <div class="my-0 mr-md-auto font-weight-normal">
                    <img src="../theGrid/assets/dist/img/logo.png" width="150px" alt="Logo" class="logo">
    
                </div>
                <nav class="my-2 my-md-0 mr-md-3 top-nav">
                  <a class="p-2 text-dark" href="#">ABOUT US</a>
                  <a class="p-2 text-dark" href="#">LIVESTREAM</a>
                  <a class="p-2 text-dark" href="#">MORE LIVEFEED</a>
                </nav>
                <a class="btn btn-outline-primary" href="#">Sign up</a>
              </div>

        </header>
        <!-- <div class="container"> -->
            <div id="landing-view">
                <div class="row viewport1 ">
                    <div class="col stream-view">
                        <div class="col-md view-1">
                            <h4>Main Stream</h4>
                        </div>
                        <div class="col-sm sub-view"> sub video 1</div>
                        <div class="col-sm sub-view"> sub video 2</div>
                        <div class="col-sm sub-view"> sub video 3</div>
                        
                    </div>
                    <div class="col right-side">
                        <div class="col-md right-view">
                           <h1 class="thegrid"> The <br> Grid</h1>
                        </div>
                        <div class="col-sm sub-view-right"> 
                            <h3>Who are we</h3>
                            <p>
                                Our Website will make you feel Right at home online!
                                 with live streams available all day 24hours. <br>
                                 you will never be alone. 
                            </p>
                        </div>
                        
                    </div>
                    <div class="col side-view">
                        <h4>Welcome to the Grid</h4>
                    </div>
                </div>
                <!-- <div class="container"></div> -->
                <div class="row viewport2">
                    
                       <div class="col-md stream-1"> 
                          <h3>Streaming video</h3>    
                              </div>
                            <div class="col-md missing-out">  
                         <h3> Fear Of Missing Out ?</h3>
                             <p>Well now you NEVER have to fear missing out<br>
                                again we Bring you live news everyday 365 days <br>
                                of the year. You would be crazy not to join us, <br>
                                So Join Us Online now.  
                              </p>
                          </div>
                     </div>
                <div class="live-stream">
                    <div class="row viewport-stream ">
                        <div class="col main-stream">
                                <h4>Main Stream</h4>
                            </div>
                            <div class="w-100"></div>
                          <div class="col-3 Stream-sub-view"> sub video 1</div>
                       <div class="col-3 Stream-sub-view"> sub video 2</div>
                            <!-- <div class="col-3 Stream-sub-view"> sub video 3</div> -->
                    </div>                       
                </div>
             <div class="your-live-feed">
             
                     </div>
                 <div class="about-us">
             
             
                     </div>
            </div>



        

        <!-- </div> -->


          






      
        <script type="text/javascript" src="js/index.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" 
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        
    </body>
</html>